# 调试模式
# DEBUG=True

# Http代理
# HTTP_PROXY="http://127.0.0.1:7890"

# Telegram BotToken
# https://t.me/Samiya310Bot
TELEGRAM_BOT_TOKEN_1=""
# https://t.me/Lihahadear_bot
TELEGRAM_BOT_TOKEN_2=""

# 企业微信应用的CorpID和CorpSecret
WECOM_CORP_ID=""
WECOM_CORP_SECRET=""
# 企业微信应用的AgentID
WECOM_AGENT_ID_1=""


# 任你购
# 账号名
RENNIGOU_MAIL = ""
# 密码
RENNIGOU_PASS = ""
