# 调试模式
# 如果打开，日志打印为则包含文件名和行号的详细日志格式
# DEBUG=True

# 使用的http客户端类型（aiohttp/httpx）, 默认使用aiohttp
# HTTP_CLIENT = "aiohttp"

# Http代理，用于煤炉 telegram等中国大陆无法访问的接口使用
# HTTP_PROXY="http://127.0.0.1:7890"

# Telegram BotToken
# 可以定义多个，后缀递增即可
# https://t.me/Samiya310Bot
TELEGRAM_BOT_TOKEN_1=""
# https://t.me/Lihahadear_bot
TELEGRAM_BOT_TOKEN_2=""

# 企业微信应用的CorpID和CorpSecret
WECOM_CORP_ID=""
WECOM_CORP_SECRET=""
# 企业微信应用的AgentID
WECOM_AGENT_ID_1=""

# 任你购
# 账号名
RENNIGOU_MAIL = ""
# 密码
RENNIGOU_PASS = ""

# Telegram 反代服务器
# 官方接口
# TELEGRAM_API_URL = "https://api.telegram.org/bot{0}/{1}"
# 阿里云新加坡
# TELEGRAM_API_URL = "http://8.222.130.125:8878/bot{0}/{1}"
# Cloudflare反代接口
# TELEGRAM_API_URL = "https://tg.fuuyou.com/bot{0}/{1}"